{
    "makefile.configureOnOpen": false,
    "cSpell.words": [
        "journalctl",
        "Декомпозируйте",
        "Журналирование",
        "журналирования",
        "звенное",
        "звенной",
        "звенном",
        "звенных"
    ]
}